# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


category_1
----------
id integer PK
name text
slug text
last_check_time integer


category_2
----------
id integer PK
category_1_id integer FK >0- category_1.id
name text
slug text
last_check_time integer


category_3
----------
id integer PK
category_2_id integer FK >0- category_2.id
name text
slug text
last_check_time integer


category_4
----------
id integer PK
category_3_id integer FK >0- category_3.id
name text
slug text
last_check_time integer


product
-------
id integer PK
category_4_id integer FK >0- category_4.id
name text
image_filename text
unit text NULL
price real
original_price real NULL
sold text
star real
reviews integer
remark text NULL
last_check_time integer


# zoom: 1.000
# view: (-22, -20)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# category_1 (27, 12)
# category_2 (358, 4)
# category_3 (526, 218)
# category_4 (491, 457)
# product (29, 369)
